<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('token_blacklists', function (Blueprint $table) {
            $table->id();
            $table->uuid()->nullable()->index();
            $table->string('model_class')->nullable();
            $table->unsignedBigInteger('model_id')->nullable();
            $table->string('type')->nullable();
            $table->json('data')->nullable()->index();
            $table->dateTime('blacklisted_at')->useCurrent()->index();

            $table->index(['model_class', 'model_id', 'type'], 'token_blacklists_filter_index');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('token_blacklists');
    }
};
