<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('tokens', function (Blueprint $table) {
            $table->id();
            $table->string('token');
            $table->string('model_class');
            $table->string('model_id', 36); // Limit to 36 characters, suitable for both IDs and UUIDs
            $table->string('type');
            $table->json('data')->nullable();
            $table->dateTime('expires_at')->nullable();
            $table->dateTime('created_at');
            $table->dateTime('deleted_at')->nullable();

            $table->index('token');
            $table->index(['model_class', 'model_id']);
            $table->index('type');
            $table->index(['expires_at', 'deleted_at']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('tokens');
    }
};
