<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('token_blacklists', function (Blueprint $table) {
            $table->id();
            $table->uuid()->nullable()->index();
            $table->string('model_class')->nullable();
            $table->string('model_id', 36)->nullable(); // Limit to 36 characters, suitable for both IDs and UUIDs
            $table->string('type')->nullable();
            $table->json('data')->nullable();
            $table->dateTime('blacklisted_at')->useCurrent()->index();

            $table->index(['model_class', 'model_id', 'type'], 'token_blacklists_filter_index');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('token_blacklists');
    }
};
